<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>colony counter</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/stickyfooter.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
		<script src="/cc/script/modernizr.js"></script>
		<meta name="viewport" content="width=device-width">

		<style>

			body {
				font-family: Helvetica, Arial, sans-serif;
				color: #555;
				font-size: .8em;
			}
			#left-wrap{
				float: left;
				width: 100%;
			}
			#left{
				background-color: cyan;
				margin-right: 200px;
			}
			#right{
				float: left;
				width: 200px;
				margin-left: -200px;
			}
			#clear{
				clear: both;
			}

			/* use for images that get imported */
			.obj {
				max-width: 100%;
			}

			/* area where images get placed and edited */
			#viewer {
				margin: 0;
				background: #777;
				min-height: 500px;
				text-align: center;
			}

			.viewer-instructions {
				padding: 10%;
				line-height: 2em;
			}

			.labels, .values {
				line-height: 20px;
				margin-top: 20px;
			}
			.labels {
				text-align: right;
				float:left;
				color: #999;
				width: 45px;
			}
			.values {
				float: right;
				color: #777;
				width: 150px;

			}

			#log {
				height: 130px;
				overflow:scroll;
			}

			.marker {

				position: absolute;
				height: 2px;
				width: 2px;
				background: purple;
			}

		</style>

	</head>
	<body>

		<div id="wrap">
			<div id="main">

				<div id="left-wrap">
					<div id="left">
						<div id="viewer"
							ondrop="event.stopPropagation(); event.preventDefault(); dodrop(event);"
							ondragenter="event.stopPropagation(); event.preventDefault();"
							ondragover="event.stopPropagation(); event.preventDefault();">
							<p class='viewer-instructions'>
							drop an image here to begin...
							</p>
						</div>
					</div>
				</div>
				<div id="right">
					<div class='labels'>
						<p>Name:</p>
						<p>Size:</p>
						<p>Count:</p>
					</div>

					<div class='values'>
						<p id='name'>&nbsp;</p>
						<p id='size'>&nbsp;</p>
						<p id='count'>&nbsp;</p>
						<p><input type="button" value="reset" id="reset"/></p>
					</div>
				</div>

			</div>
		</div>

		<div id="footer">
			<h2>Log</h2>
			<div id="log"></div>
		</div>


		<script>
			var image;
			var viewer = document.getElementById("viewer");
			var count = 0;

			function dodrop(event)
			{
				var dt = event.dataTransfer;
				var files = dt.files;

				var filecount = files.length;
				//log("File Count: " + filecount + "\n");

				for (var i = 0; i < files.length; i++) {
					var file = files[i];
					var imageType = /image.*/;

					if (!file.type.match(imageType)) {
						continue;
					}

					var img = document.createElement("img");
					img.classList.add("obj");
					img.file = file;

					$('#viewer').empty().append(img);

					var reader = new FileReader();
					reader.onload = (function(aImg) { 
						// successful
						return function(e) { 
							aImg.src = e.target.result; 
						}; 
					})(img);

					image = file;

					$("#name").html(file.name)
					$("#size").html(parseSize(file.size))

					reader.onerror = (function(error,message) {
						if (error.type == "error");
							log("Error loading image...");
					});
					reader.onloadend = (function(error) {
						//log(error.type);
					});
					reader.readAsDataURL(file);
				}
			}

			function parseSize(size) {
				var suffix = ["bytes", "KB", "MB", "GB", "TB", "PB"],
				tier = 0;

				while(size >= 1024) {
					size = size / 1024;
					tier++;
				}

				return Math.round(size * 10) / 10 + " " + suffix[tier];
			}

			function log(text)
			{
				$("#log").prepend("<p>" + text + "</p>");
			}

			$(document).ready(function() {
				//alert(Modernizr.draganddrop);


				$("#viewer").click(function(e) {
					gcanvas = document.getElementById("viewer");
					var point = getCursorPosition(e,gcanvas);
					//log("clicked " +  e.pageX +  "," + e.pageY);

					jQuery('<div/>', {
						class: 'marker',
						css: { "left": point.x + "px", "top": point.y + "px" }
					}).appendTo('#viewer');

					count++;
					$("#count").html(count);

				})

				$("#reset").click(function(e) {
					count = 0;
					$("#count").html("0");
					$(".marker").remove();
				})

			});

			function getCursorPosition(e,canvas) {
				var x;
				var y;
				if (e.pageX != undefined && e.pageY != undefined) {
					x = e.pageX;
					y = e.pageY;
				}
				else {
					x = e.clientX + document.body.scrollLeft +
					document.documentElement.scrollLeft;
					y = e.clientY + document.body.scrollTop +
					document.documentElement.scrollTop;

				}
				x -= canvas.offsetLeft;
				y -= canvas.offsetTop;

				var point = new Object();
				point.x = x;
				point.y = y

				return point;
			}

		</script>
	</body>
</html>
